<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="home:#{userMb.logIn}:#pages#Public#Home.xhtml" NAME="output"
    PATH="/pages/Public/Home.xhtml"
    TARGET="rules:#pages#Public#Home.xhtml" TITLE="#{userMb.logIn}:home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="home:#{userMb.logOut}:#pages#Public#Home.xhtml" NAME="output1"
    PATH="/pages/Public/Home.xhtml"
    TARGET="rules:#pages#Public#Home.xhtml"
    TITLE="#{userMb.logOut}:home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="home:#{userMb.saveUser}:#pages#Public#Home.xhtml" NAME="output2"
    PATH="/pages/Public/Home.xhtml"
    TARGET="rules:#pages#Public#Home.xhtml"
    TITLE="#{userMb.saveUser}:home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#Public#loginError.xhtml"
  PATH="/pages/Public/loginError.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Public#Home.xhtml"
  PATH="/pages/Public/Home.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
