<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="home:#{userMb.saveUser}:#pages#Public#login.xhtml"
    NAME="output2" PATH="/pages/Public/login.xhtml"
    TARGET="rules:#pages#Public#login.xhtml"
    TITLE="#{userMb.saveUser}:home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="errorLogin:#{userMb.logIn}:#pages#Public#loginError.xhtml"
    NAME="output3" PATH="/pages/Public/loginError.xhtml"
    TARGET="rules:#pages#Public#loginError.xhtml"
    TITLE="#{userMb.logIn}:errorLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#Public#loginError.xhtml"
  PATH="/pages/Public/loginError.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Public#login.xhtml"
  PATH="/pages/Public/login.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
