<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="smartmetropolis.smartlab.MeasurementBlackBoard.AirControlInterface" 
    project="SmartLab" 
    file="/SmartLab/src/main/java/smartmetropolis/smartlab/MeasurementBlackBoard/AirControlInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="315" x="264" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="smartmetropolis.smartlab.MeasurementBlackBoard.AirControl" project="SmartLab" 
    file="/SmartLab/src/main/java/smartmetropolis/smartlab/MeasurementBlackBoard/AirControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <bendpoint x="576" y="417"/>    
    <bendpoint x="648" y="416"/>    
    <bendpoint x="645" y="301"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="4" name="AIR_CONTROL_UTIL"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>