# SmartLab

SmartLab/: .classpath  .project  bd.sql  pom.xml
SmartLab/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SmartLab/Diagramas/: DAOFactory.java  Dao Factory.ucls  Dao.ucls  Daos.ucls
SmartLab/diagramas/: air control.ucls  diagrama1.ucls  medicoes.ucls
SmartLab/src/main/java/smartmetropolis/smartlab/MeasurementBlackBoard/: AirControl.java  AirControlInterface.java  AirControlUtil.java  MeasurementTreater.java  MonitoreAirConditioner.java  MyServletContextListener.java  PresenceMeasurementTreater.java  ReservesSystem.java  TemperatureMeasurementTreater.java
SmartLab/src/main/java/smartmetropolis/smartlab/controller/: AirConditionerController.java  AirConditionerStateController.java  LocalController.java  MeasurementController.java  ResourceController.java  RoomController.java  SchedulingController.java  SensorController.java  SolicitationController.java  UserController.java
SmartLab/src/main/java/smartmetropolis/smartlab/dao/: AirConditionerDao.java  AirConditionerDaoInterface.java  AirConditionerStateDao.java  AirConditionerStateDaoInterface.java  ConcreteDaoFactory.java  DAOFactory.java  GenericDaoInterface.java  GenericDaoOrion.java  GenericHibernateDAO.java  HibernateDAOFactory.java  LocalDao.java  LocalDaoInterface.java  MeasurementDao.java  MeasurementDaoInterface.java  ResourceDao.java  ResourceDaoInterface.java  RoomDao.java  RoomDaoInterface.java  SchedulingDao.java  SensorDao.java  (+6 more)
SmartLab/src/main/resources/: log4j.xml
SmartLab/src/main/webapp/: AirConditioner.xhtml  AirConditionerHistorical.xhtml  DefaultErrorPage.xhtml  Home.xhtml  Local.xhtml  Measurements.xhtml  RegisterUser.xhtml  Room.xhtml  Sensors.xhtml  Template.xhtml  generateGraph.xhtml  graph.xhtml  login.xhtml  loginError.xhtml  sensor.xhtml
SmartLab/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
SmartLab/src/main/webapp/WEB-INF/templates/: Template.xhtml  Template2.xhtml  template.xhtml
SmartLab/src/main/webapp/css/: login.css  main.css
SmartLab/src/main/webapp/pages/Admin/: AirConditioner.xhtml  AirConditionerCons.xhtml  AirConditionerHistorical.xhtml  Local.xhtml  LocalCons.xhtml  Measurements.xhtml  Room.xhtml  RoomCons.xhtml  Sensors.xhtml  SensorsCons.xhtml  generateGraph.xhtml  graph.xhtml
SmartLab/src/main/webapp/pages/Professor/: Resources.xhtml  Solicitation.xhtml  SolicitationStatus.xhtml
SmartLab/src/main/webapp/pages/Public/: Home.xhtml  RegisterUser.xhtml  Settings.xhtml  UploadPhoto.xhtml  login.xhtml  loginError.xhtml
SmartLab/src/main/webapp/pages/Support/: Resources.xhtml  ResourcesSupport.xhtml  Solicitation.xhtml  SolicitationStatus.xhtml  registerResource.xhtml  viewRequest.xhtml
SmartLab/src/main/webapp/pages/public/: defaulterrorpage.xhtml
SmartLab/src/test/resources/: classe.java
(+56 files in other folders)
