<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14927192380510" configfile="/SmartLab/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/public/index.xhtml" x="122" y="178" id="pf14927192971933" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/public/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf149300230862148" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf149300230862149 pf149300230862150 pf14930376027290" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="Home.xhtml" id="pf149300230862151" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf149300230862149 pf14930376027290" path="/Home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginError.xhtml" id="pf149300230862152" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf149300230862150" path="/loginError.xhtml"/>
  <links id="pf149300230862149" target="pf149300230862151" source="pf149300230862148" outcome="home" fromaction="#{userMb.logIn}"/>
  <links id="pf149300230862150" target="pf149300230862152" source="pf149300230862148" outcome="errorLogin" fromaction="#{userMb.logIn}"/>
  <links id="pf14930376027290" target="pf149300230862151" source="pf149300230862148" outcome="home" fromaction="#{userMb.saveUser}"/>
</pageflow:Pageflow>
